{
  "name": "liberusoftware/module-billing-core-livewire",
  "description": "Livewire 4 adapter for the Liberu Billing Core module.",
  "type": "liberu-module",
  "license": "MIT",
  "require": {
    "php": "^8.5",
    "livewire/livewire": "^4.0",
    "liberusoftware/module-billing-billing-core": "^0.1",
    "liberusoftware/module-manager": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Liberu\\Billing\\Core\\Livewire\\": "src/"
    }
  },
  "extra": {"liberu": {"name": "module-billing-core-livewire"}},
  "version": "0.1.3",
  "config": {"allow-plugins": {"pestphp/pest-plugin": true}}
}
